<!--Antonio Morales Alfonso Fabian Grupo ISA-->
<!DOCTYPE html>
	<html lang="en">
		<head >		
			<center>
				<title>Ajedrez</title>
			</center>
			<meta charset="UTF-8" />	
			<link rel="stylesheet" href="css/stilo.css">			
		</head>
		<body onload="Ajedrez.mostrarTablero()">
			<div id = 'tablero'></div>
			<div id = 'opcion'></div>
			<div id = 'mensaje'></div>
			<script src="js/Ajedrez.js"></script>
		</body>
	</html>