 <!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <META HTTP-EQUIV="REFRESH" CONTENT="2;URL=https://antoniomoralesalfonsofabian.bitbucket.io/Ajedrez/"> 
   </head>
   <body>
     <center>
      <h1>Bienvenido a mi Pagina web</h1>
      <p>Se te redirigira al juego de ajedrez</p>
    </center>
     <br><br>
   </body>
 </html>
